{
  "name": "akameai",
  "version": "1.0.5",
  "description": "BotWhatsapp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp-bot-md",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "termux",
    "whatsapp",
    "whiskeysockets",
    "dcodemaxz",
    "vikaru",
    "baileys"
  ],
  "author": "kyyxd",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@fizzxydev/baileys-pro": "^8.7.1",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "btch-downloader": "^2.3.2",
    "cfonts": "^3.3.0",
    "qrcode": "^1.5.4", 
    "qrcode-terminal": "^0.12.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "child_process": "^1.0.2",
    "canvafy": "^7.1.0",
    "canvas": "^2.11.2",
    "node-fetch": "^3.3.2",
    "cloudku-uploader": "^2.2.0",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "scrape-primbon": "^1.1.0",
    "didyoumean": "^1.2.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.2",
    "human-readable": "^0.2.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^8.14.1",
    "node-webpmux": "^3.2.0",
    "path": "^0.12.7",
    "pino": "^7.0.5",
    "protobufjs": "^7.4.0",
    "scrape-primbon": "^1.1.0",
    "sharp": "^0.32.6",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "github:yargs/yargs",
    "yt-search": "^2.13.1"
  }
}
